
# File: `docker-compose.yml`
services:
  web:
    build: .
    image: backendscript-web:latest
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://10.110.6.139:27017/
      - MONGO_DB=TestIkos
      - MONGO_COLLECTION=TestsModels
      - FLASK_ENV=production
    volumes:
      - ./:/app
    restart: always